.container {
  width: calc(100% - 2em);
  height: 15vh;
  min-height: 150px;
  line-height: normal;

  border: 1px solid white;
  border-radius: 8px;
  padding: 1em;

  animation: 2s all ease-in;

  display: grid;
  column-gap: 1rem;
  grid-template-rows: 2rem 1fr;
  grid-template-columns: 1fr 250px;
  grid-template-areas:
    "title subtitle"
    "controls timer";

  &.read-only {
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      "title subtitle"
      "timer timer";
  }
}

.title {
  grid-area: title;

  font-size: 1.5rem;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.subtitle {
  grid-area: subtitle;

  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.timer {
  grid-area: timer;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 5rem;
}

.controls {
  grid-area: controls;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2em;
}

.read-only {
  .subtitle {
    justify-content: flex-end;
  }

  .timer {
    justify-content: center;

    font-size: 8rem;
    line-height: 100%;
  }
}
